<!DOCTYPE html>
<body>
  <title>

  </title>
  <head>

    <style>
      .back {
        padding: 15px 10px;
        border: solid 1px;
        font-weight: bold;
        font-size: 16px;
        margin-right: 10px;
      }
    </style>
    
    <style>
      .next {
        padding: 15px 10px;
        border: solid 1px;
        font-weight: bold;
        font-size: 16px;
        margin-left: 10px;
      }
    </style>
    
    <style>
      .one {
        font-size: 20px;
        margin-right: 5px;
        background-color: transparent;
        text-decoration: underline;
        border: none;
      }
      .two {
        font-size: 20px;
        margin-right: 5px;
        background-color: transparent;
        text-decoration: underline;
        border: none;
      }
      .three {
        font-size: 20px;
        margin-right: 5px;
        background-color: transparent;
        text-decoration: underline;
        border: none;
      }
    
      .four {
        font-size: 20px;
        margin-right: 5px;
        background-color: transparent;
        text-decoration: underline;
        border: none;
      }
      .five {
        font-size: 20px;
        margin-right: 5px;
        background-color: transparent;
        text-decoration: underline;
        border: none;
      }
      </style>
      <style>
        .sub {
          color: white;
          font-size: 25px;
          background-color: red;
          border-radius: 5px;
      
          text-align: center;
          border: none;
          cursor: pointer;
          transition: opacity 0.7s, color 0.7s;
          margin-left: 20px;
          padding: 10px 15px;
          vertical-align: top;
        }
        .sub:hover {
          background-color: blueviolet;
          opacity: 0.6;
          color: black;
        }
        .sub:active {
          background-color: yellow;
          color: black;
        }
      </style>
      <style>
        .request {
          color: white;
          font-size: 20px;
          background-color: black;
          padding: 15px;
      
          box-shadow: -10px -10px 3px yellow;
          margin-left: 20px;
          margin-top: 20px;
          text-align: center;
        }
      </style>
      
<style>
  .join {
    color: blue;
    font-size: 25px;
    background-color: white;
    text-align: center;
    border-color: blue;
    border-radius: 2px;
    border-style: solid 2px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: top;

    margin: 0px 20px;
    transition: background-color 1s, color 1s;
  }
  .join:hover {
    background-color: blue;
    color: white;
  }
  .join:active {
    background-color: yellow;
    color: black;
    opacity: 0.8;
  }
</style>
<style>
  .tweet {
    background-color: blue;
    color: white;
    vertical-align: top;
    padding: 5px 30px;

    font-size: 20px;
    border-radius: 35px;
    border: 20px;

    font-weight: bold;
    font-size: 30px;
    transition: box-shadow 0.25s;
  }

  .tweet:hover {
    box-shadow: 10px 10px 7px rgba(0, 0, 0, 0.6);
  }
</style>
<style>
  .add {
    color: black;
    background-color: yellow;
    width: 350px;
    height: 60px;
    border-radius: 60px;
    font-size: 30px;
    border: none;
    margin: 0 40px;
  }
</style>

<style>
  .sign {
    color: white;
    background-color: green;
    border-radius: 6px;
    width: 125px;
    height: 60px;
    font-weight: bold;
    font-size: 20px;
    border: none;
    margin: 0 20px;
  }
</style>
<style>
  .started {
    color: white;
    background-color: purple;
    width: 175px;
    height: 60px;
    font-size: 20px;
    font-weight: bold;
    margin-right: 10px;
    border-radius: 8px;
    margin-top: 15px;
    margin-left: 20px;
  }
</style>

<style>
  .download {
    color: gray;
    font-weight: bold;
    font-size: 20px;
    border-style: solid 5px;
    background-color: white;
    height: 60px;
    width: 150px;
    border-radius: 5px;
  }
</style>
<style>
  .apply {
    color: white;
    background-color: blue;
    font-weight: bold;
    font-size: 20px;
    border-radius: 25px;
    height: 60px;
    margin-top: 10px;
    width: 350px;
    margin-right: 10px;
    margin-left: 20px;
  }
</style>
<style>
  .save {
    background-color: white;
    color: blue;
    border-style: solid 5px;
    width: 120px;
    height: 60px;
    border-radius: 40px;
    border-color: blue;
    font-weight: bold;
    font-size: large;
    margin-left: 20px;
  }
</style>


  </head>
 

<button class="sub">SUBSCRIBE</button>

<button class="join">JOIN</button>


<button class="tweet">Tweet</button>
<br />


<button class="request">Request now</button>


<button class="Add">Add to Cart</button>

<button class="sign up">Sign up</button>

<div>
 
  <button class="started">Get started</button>

  <button class="download">Download</button>
</div>
<div>
  

  <button class="apply">Apply on company website</button>

  
  <button class="save">Save</button>
</div>
<br />
<br />
<br />
<div>
  <button class="back">Back</button>
  <button class="one">1</button><button class="two">2</button
  ><button class="three">3</button><button class="four">4</button
  ><button class="five">5</button><button class="next">Next</button>
</div>
<img class="cat" src="thumbnails/cat.jpg" alt="cat pic">
<img class="dog" src="thumbnails/dog.webp">
<img class="cow" src="thumbnails/innercowhero.jpg">
<input class="input" placeholder="Search" >


<div div class="items">
<input class="email" placeholder=" Email here">
<p class="para">By Clicking Agree & Join, you agree to the privacy Policy</p>
<button class="button1">Agree & Join</button>

<input class="name" placeholder="Name">
<input class="email2" placeholder="Email">

<p class="chatting">Thnaks for chatting with our customer support. would you like to take out quick survey?</p>
<div class="yan">
<button class="yes">Yes</button>
<button class="no">No</button>
</div>

<div class="google-yn">
<img class="google" src="thumbnails/google.png">
<input class="google-input" placeholder="Search Google or type a URL">
</div> </div>

<div class="container">
  <div class="square"></div></div>

<div class="circ-cont">
    <div class="circle"></div></div>

<div class="newcont">
  <div class="newcircle"></div>
</div>

<div class="outerbox">
  <div class="innerbox"></div>
</div>
  
</div>
 </body>

<style>
.outerbox{
  background-color: rgb(14, 174, 206);
  position: relative;
  height: 400px;

}
.innerbox{
 height: 200px;
 width: 200px;
 background-color: rgb(199, 209, 10);
 border: solid 5px;
 border-color: rgb(220, 20, 20);
 position:absolute;
 top: 50%;
 left: 50%;
 transform:translate(-50%, -50%)
 
}


  .newcont{
    background-color: rgb(107, 30, 189);
    display: block;
    height: 400px;
    
   
    /* height: 400px; or specify exact size. if i want to fit the circle in the table, i can do it by matching the square size (400 by 400) to the cirlce size of 400 by 400 with 50% border radius) */

    /* position: relative; */
  

  }
  .newcircle{
    width: 200px;
    height:200px;
    border-radius: 50%;
    background-color: rgb(255, 0, 191);
    position: relative;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%); 
  }
  .circle{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: blue;
   

  }

  .circ-cont{
    background-color: rgb(15, 218, 28);
    display: grid; 
    align-items: center;
    /* align-content: center; */
    /* justify-content: center; */
    display: inline-flex;

  }
  .container{
    width: 400px;
    height: 400px;
    background-color: red;
    /* align-items: center;
    align-content: center;
    justify-content: center;
    display: flex; */

    /* display: grid;
    place-items: center; */

    position: relative;

  }
  .square{
    width: 200px;
    height: 200px;
    border:solid 5px;
    border-color: rgb(46, 12, 238);
    background-color: yellow;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);


    

  
  }
  .google{
   display: block;
   object-position: center;
  }
  .google-input{
    font-size: 24px;
    width: 500px;
    border-radius: 40px;
  }



  .yan{
    display: inline-block;
 
  }
  .chatting{
    width: 200px;
    display: inline-block;
    /* display: block; */
    
  }
  .yes, .no {
    align-items: center;
    /* vertical-align: middle; */
    
  }
  .name, .email2{
    font-size: 24px;
    display:block;
    margin-bottom: 6px;
  }
  /* .email2{
    font-size: 24px;
    display:block;

  } */
  .item{
    object-position: center;
  }
   .button1{
    width: 400px;
    height: 80px;
    color:white;
    background-color: blue;
    font-size: 24px;
    border-radius: 80px;
  }
  .email{
  font-size: 24px;
  
  }
  .cat{
    width: 220px;
    border-radius: 25px;
    

  }

  .dog{
    width: 200px;
    height:200px;
    object-fit: contain;
    object-position: bottom;

  }

  .cow{
    width: 200px;
    height: 200px;
    object-fit: fill;

    border-radius: 200px;
  }

  .input{
    font-size: 24px;
    border: solid;
  }




</style>



</body>
</html>
